NODE_ENV=dev
MONGODB_URI=mongodb+srv://brightday0318:OL3Ffk10fPGZQH4g@cluster0-pz508.mongodb.net/walter?retryWrites=true&w=majority 
EMAIL_TO='brightday1020@gmail.com'
SENDGRID_API_KEY='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'